<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/png" href="http://i.imgur.com/EaeZQUt.png"/>
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">

<meta name="description" content="">
<meta name="keywords" content="">

<title>Complete</title>
</head>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<body id="wrapper">


<div class="unselectable" id="container">

<h1 class="cursor" id="title">THE SHADOW ISLES</h1>

<h2 class="cursor" id="menu">

<ul>
<a href="index.html">Home</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|

<a class="dropdown">
 
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><a href="tier-lists.html" id="selected">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tier Lists</a></a>
	  
    <div class="dropdown-content">
      <div><a class="border" href="complete.html" id="selected2">Complete</a></div>
      <div><a class="border" href="solotop.html">Solo Top</a></div>
      <div><a class="border" href="duotop.html">Duo Top</a></div>
      <div><a class="border" href="support.html">Support</a></div>
      <div><a class="border" href="marksmen.html">Marksmen</a></div>
      <div><a class="border" href="jungle.html">Jungle</a></div>
      <div><a href="ap.html">AP</a></div>
	  </div>
	  </li>
	  </a>
	  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="bans.html">Bans</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://www.3v3Bible.com" target="_blank">3v3 Bible</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://discordapp.com/invite/EMXB2aF" target="_blank">Discord</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="streams.html">Streams</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</ul>
</h2>
</div>
<!--------------------------------------------------------------------------------------136 champions---------------------------------------------------------------------------------------------->


<div id="middlebox-complete-tierlist">
<center>
<div id="complete-tl-container">

	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Aatrox.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Ahri.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Akali.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Alistar.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Amumu.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Anivia.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Annie.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Ashe.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/AurelionSol.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Azir.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Bard.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Blitzcrank.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Brand.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Braum.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Caitlyn.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://vignette2.wikia.nocookie.net/leagueoflegends/images/1/13/CamilleSquare.png/revision/latest?cb=20170217185322" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Cassiopeia.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Chogath.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Corki.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Darius.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Diana.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/DrMundo.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Draven.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Ekko.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Elise.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Evelynn.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Ezreal.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/FiddleSticks.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Fiora.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Fizz.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Galio.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Gangplank.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Garen.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Gnar.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Gragas.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Graves.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Hecarim.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Heimerdinger.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Illaoi.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Irelia.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="https://2.bp.blogspot.com/-Q_GoGGANEQo/V-GG6uYm67I/AAAAAAAAUuA/euywvBB-xLkHe1FEovq74A7h6C0xVCtzwCEw/s1600/Ivern_Square.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Janna.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/JarvanIV.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Jax.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Jayce.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Jhin.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Jinx.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Kalista.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Karma.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Karthus.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Kassadin.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Katarina.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Kayle.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Kennen.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Khazix.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Kindred.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Kled.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/KogMaw.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Leblanc.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/LeeSin.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Leona.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Lissandra.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Lucian.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Lulu.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Lux.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Malphite.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Malzahar.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Maokai.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/MasterYi.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/MissFortune.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Mordekaiser.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Morgana.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Nami.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Nasus.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Nautilus.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Nidalee.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Nocturne.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Nunu.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Olaf.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Orianna.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Pantheon.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Poppy.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Quinn.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Rammus.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/RekSai.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Renekton.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Rengar.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Riven.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Rakan.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Rumble.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Ryze.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Sejuani.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Shaco.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Shen.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Shyvana.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Singed.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Sion.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Sivir.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Skarner.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Sona.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Soraka.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Swain.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Syndra.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/TahmKench.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="https://vignette4.wikia.nocookie.net/leagueoflegends/images/2/2d/TaliyahSquare.png/revision/latest?cb=20160510183138" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Talon.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Taric.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Teemo.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Thresh.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Tristana.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Trundle.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Tryndamere.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/TwistedFate.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Twitch.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Udyr.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Urgot.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Varus.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Vayne.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Veigar.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Velkoz.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Vi.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Viktor.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Vladimir.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Volibear.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Warwick.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/MonkeyKing.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Xayah.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Xerath.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/XinZhao.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Yasuo.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="https://vignette1.wikia.nocookie.net/leagueoflegends/images/d/d8/YorickSquare.png/revision/latest?cb=20160823190542" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Zac.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Zed.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Ziggs.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Zilean.png" class="complete-champion-icon" height="60px" width="60px">
	<img src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/champion/Zyra.png" class="complete-champion-icon" height="60px" width="60px">
	
	</div>
	</center>
</div>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
<center>																				<!-- FOOTER -->
<div class="unselectable" id="footer-strip-complete">

	<div id="container-footer">

		<div class="cursor" id="container-footer-left">© 2017 &nbsp;&nbsp;|&nbsp;&nbsp; Gunter</div>


		<div id="container-footer-right">

			<div id="subcontainer-footer-right">
				<center>
					<a href="https://www.paypal.me/TheShadowIsles3v3">	<img src="paypal-button.png"  		class="social-button" height="40" width="40"></a>
					<a href="https://discordapp.com/invite/EMXB2aF">	<img src="discord-button.png" 		class="social-button" height="40" width="40"></a>
					<a href="https://twitch.tv/Brizi3v3">				<img src="twitch-button.png"   		class="social-button" height="40" width="40"></a>
				</center>
			</div>
			
		</div>
		
		<div id="container-footer-middle"></div>


	</div>

</div>
</center>



</body>
</html>