<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/png" href="http://i.imgur.com/EaeZQUt.png"/>
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<style type="text/css">
@import url("style.css");
</style>
<meta name="description" content="The Shadow Isles is a League of Legends 3v3 site dedicated to providing the community with up-to-date tier lists and other information regarding The Twisted Treeline.">
<meta name="keywords" content="the shadow isles, tsi, tier list, 3s, 3v3, 3vs3, challenger, brizi, gunter, twisted treeline">

<title>Streams</title>
</head>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<body id="wrapper">


<div class="unselectable" id="container">

<h1 class="cursor" id="title">THE SHADOW ISLES</h1>

<h2 class="cursor" id="menu">

<ul>
<a href="index.html">Home</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|

<a class="dropdown">
 
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><a href="tier-lists.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tier Lists</a></a>
	  
    <div class="dropdown-content">

      <div><a class="border" href="solotop.html">Solo Top</a></div>
      <div><a class="border" href="duotop.html">Duo Top</a></div>
      <div><a class="border" href="support.html">Support</a></div>
      <div><a class="border" href="marksmen.html">Marksmen</a></div>
      <div><a class="border" href="jungle.html">Jungle</a></div>
      <div><a href="ap.html">AP</a></div>
	  </div>
	  </li>
	  </a>
	  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="bans.html" >Bans</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://www.3v3Bible.com" target="_blank">3v3 Bible</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://discordapp.com/invite/EMXB2aF" target="_blank">Discord</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="streams.html" id="selected">Streams</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</ul>
</h2>
</div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<center>
<div id="middlebox-streams">

<div id="container-left">
<div><a href="https://www.twitch.tv/brizi3v3"><button class="button3a"><div class="button3a-image-container"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/brizi3v3-profile_image-73683e5f4572bece-300x300.png" height="80" width="80"></div><div class="button3a-text-container">Gunter (Owner)</div></button></a></div>
<div><a href="https://www.twitch.tv/DivineChaosX"><button class="button3a"><div class="button3a-image-container"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/divinechaosx-profile_image-9257271aee28593d-300x300.jpeg" height="80" width="80"></div><div class="button3a-text-container">Divine</div></button></a></div>
<div><a href="https://www.twitch.tv/league_of_nunu"><button class="button3a"><div class="button3a-image-container"><img src="https://i.gyazo.com/f6ccabeb725625cb5f1cb22387488bef.png" height="80" width="80"></div><div class="button3a-text-container">Ñunu</div></button></a></div>
</div>

<center><div class="divider"></div></center>

<div id="container-right">
<div><a href="https://www.twitch.tv/Hydrotics"><button class="button3b"><div class="button3b-image-container"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/hydrotics-profile_image-d5656c01216eaaa4-300x300.png" height="80" width="80"></div><div class="button3b-text-container">Hydrotics</div></button></a></div>
<div><a href="https://www.twitch.tv/MeBodmon"><button class="button3b"><div class="button3b-image-container"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/mebodmon-profile_image-c8112a14ecf2a5aa-300x300.png" height="80" width="80"></div><div class="button3b-text-container">Peter Pan</div></button></a></div>
<div><a href="https://www.twitch.tv/Woohoojin"><button class="button3b"><div class="button3b-image-container"><img src="https://static-cdn.jtvnw.net/jtv_user_pictures/woohoojin-profile_image-94dab2902ff66d37-300x300.jpeg" height="80" width="80"></div><div class="button3b-text-container">Woohoojin</div></button></a></div>
</div>

</div>
</center>



<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
<center>																				<!-- FOOTER -->
<div class="unselectable" id="footer-strip">

	<div id="container-footer">

		<div class="cursor" id="container-footer-left">© 2017 &nbsp;&nbsp;|&nbsp;&nbsp; Gunter</div>


		<div id="container-footer-right">

			<div id="subcontainer-footer-right">
				<center>
					<a href="https://www.paypal.me/TheShadowIsles3v3">	<img src="paypal-button.png"  		class="social-button" height="40" width="40"></a>
					<a href="https://discordapp.com/invite/EMXB2aF">	<img src="discord-button.png" 		class="social-button" height="40" width="40"></a>
					<a href="https://twitch.tv/Brizi3v3">				<img src="twitch-button.png"   		class="social-button" height="40" width="40"></a>
				</center>
			</div>
			
		</div>
		
		<div id="container-footer-middle"></div>


	</div>

</div>
</center>



</body>
</html>