<!doctype html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/png" href="http://i.imgur.com/EaeZQUt.png"/>
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">

<meta name="description" content="Tier lists for 3v3.">
<meta name="keywords" content="tier lists, the shadow isles, tsi, tier list, 3s, 3v3, 3vs3, challenger, brizi, gunter, twisted treeline">

<title>Tier Lists</title>
</head>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<body id="wrapper">


<div class="unselectable" id="container">

<h1 class="cursor" id="title">THE SHADOW ISLES</h1>

<h2 class="cursor" id="menu">
<ul>
<a href="index.html">Home</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|

<a class="dropdown">
 
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" ><a href="tier-lists.html" id="selected">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tier Lists</a></a>
	  
    <div class="dropdown-content">

      <div><a class="border" href="solotop.html">Solo Top</a></div>
      <div><a class="border" href="duotop.html">Duo Top</a></div>
      <div><a class="border" href="support.html">Support</a></div>
      <div><a class="border" href="marksmen.html">Marksmen</a></div>
      <div><a class="border" href="jungle.html">Jungle</a></div>
      <div><a href="ap.html">AP</a></div>
	  </div>
	  </li>
	  </a>
	  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="bans.html" >Bans</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="http://www.3v3Bible.com" target="_blank">3v3 Bible</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://discordapp.com/invite/EMXB2aF" target="_blank">Discord</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="streams.html">Streams</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</ul>
</h2>
</div>
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<center>
<div id="middlebox-TL-Landing">

<div><a href="solotop.html"><button class="button1">Solo Top</button></a></div>
<div><a href="duotop.html"><button class="button1">Duo Top</button></a></div>
<div><a href="support.html"><button class="button1">Support</button></a></div>
<div><a href="marksmen.html"><button class="button1">Marksmen</button></a></div>
<div><a href="jungle.html"><button class="button1">Jungle</button></a></div>
<div><a href="ap.html"><button class="button1">AP</button></a></div>

</div>
</center>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
<center>																				<!-- FOOTER -->
<div class="unselectable" id="footer-strip">

	<div id="container-footer">

		<div class="cursor" id="container-footer-left">© 2017 &nbsp;&nbsp;|&nbsp;&nbsp; Gunter</div>


		<div id="container-footer-right">

			<div id="subcontainer-footer-right">
				<center>
					<a href="https://www.paypal.me/TheShadowIsles3v3">	<img src="paypal-button.png"  		class="social-button" height="40" width="40"></a>
					<a href="https://discordapp.com/invite/EMXB2aF">	<img src="discord-button.png" 		class="social-button" height="40" width="40"></a>
					<a href="https://twitch.tv/Brizi3v3">				<img src="twitch-button.png"   		class="social-button" height="40" width="40"></a>
				</center>
			</div>
			
		</div>
		
		<div id="container-footer-middle"></div>


	</div>

</div>
</center>



</body>
</html>